<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css" />
    <title>APEX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="topBar">
        <li>Find a store</li>
        <li>|</li>
        <li>Support</li>
        <li>|</li>
        <li>Track Tour Order</li>
        <li>|</li>
        <li>Corporate</li>
        <li>|</li>
        <li>Sign in</li>
      </div>
      <!-- top bar -->
      <div class="navSection">
        <nav>
          <div class="leftNav">
            <img src="./image/logo.png" alt="" />
            <li>Biggest Sale</li>
            <li>Women</li>
            <li>Men</li>
            <li>Kids</li>
            <li>Gift Voucher</li>
            <li>Wedding Collection</li>
          </div>
          <div class="rightNav">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-bag-shopping"></i>
            <i class="fa-regular fa-user"></i>
          </div>
        </nav>
      </div>
      <h5 class="offer">Celebrate 2024:Unlock Up To 60% Off!</h5>
      <div class="btnSection">
        <button class="btnType1">Shop Footwear</button>
        <button class="btnType1">Shop Clothing</button>
      </div>
    </header>
    <!-- header section end -->
    <section>
        <div class="topBanner">
            <h3>Step into Style</h3>
            <p>Everyday basics to on-trend essentials, discover<br>styles for every occasion.</p>
            <button class="btnType1">Men</button>
            <button class="btnType1">Women</button>
            <button class="btnType1">kids</button>
            <br>
            <div class="topBannerImg">
              <img src="./image/bg2.jpeg" alt="">
            </div>
            <div class="topBannerVideo">
              <video src="./video/Apex _ The largest collection of Style and Design.mp4" autoplay loop height="820px" width="100%"></video>
            </div>
        </div>
    </section>
    <!--=====slider start=========-->
    <section>
      <div class="slideDiv">
        <div class="card">
          <div class="cardHeader">

          </div>
          <div class="cardData">
            <h2>

            </h2>
            <p>
              
            </p>
          </div>
        </div>
      </div>
    </section>



























    <!-- <section>

  <body>
    <style>
      .title {
        color: black;
        text-align: center;
        position: relative;
      }
      .border {
        border: 1px solid rgb(185, 172, 172);
        height: 500px;
        position: relative;
      }
      .text {
        background-color: rgb(255, 253, 250);
        padding: 3px 10px;
      }
      .title::before {
        content: "";
        position: absolute;
        height: 50px;
        width: 85%;
        border: 3px solid black;
        top: 15px;
        right: 7%;
        /* background-color: transparent; */
        z-index: -1;
        border-bottom: 0px;
      }
      .border::after {
        content: "";
        position: absolute;
        height: 50px;
        width: 85%;
        border: 3px solid black;
        bottom: 15px;
        right: 7%;
        background-color: transparent;
        z-index: -1;
        border-top: 0px;
      }
    </style>
    <div class="border">
      <h1 class="title">
        <span class="text">WEDDING COLLECTION</span>
      </h1>
      <div class="blank"></div>
    </div>
  </body>
</html>

    </section> -->





    <!-- <section>
      <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #slyder {
        overflow: hidden;
      }
      #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
      }
      #slider figure img {
        float: left;
        width: 20%;
      }
      @keyframes slider {
        0% {
          left: 0;
        }
        20% {
          left: 0;
        }
        25% {
          left: -100%;
        }
        45% {
          left: -100%;
        }
        50% {
          left: -200%;
        }
        70% {
          left: -200%;
        }
        75% {
          left: -300%;
        }
        95% {
          left: -300%;
        }
        100% {
          left: -400%;
        }
      }
    </style>
  </head>
  <body>
    <div id="slider">
      <figure>
        <img src="img1.jpg" />
        <img src="img2.jpg" />
        <img src="img3.jpg" />
        <img src="img4.jpg" />
        <img src="img1.jpg" />
      </figure>
    </div>
  </body>
</html>

    </section> -->



  </body>
</html>
